# Generated by Django 2.2.16 on 2020-11-08 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reboutage',
            name='machines',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reboutage',
            name='max_inscrits',
            field=models.IntegerField(default=6),
        ),
    ]
