# Generated by Django 2.2.16 on 2020-11-08 18:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resa', '0002_auto_20201108_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscription',
            name='personne',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='inscription',
            name='reboutage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resa.Reboutage'),
        ),
    ]
