# Generated by Django 2.2.16 on 2020-11-08 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resa', '0003_auto_20201108_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscription',
            name='demande_ordinateur',
            field=models.BooleanField(default=True),
        ),
    ]
