# Generated by Django 2.2.16 on 2020-11-08 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resa', '0004_inscription_demande_ordinateur'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscription',
            name='commentaire',
            field=models.TextField(default=''),
        ),
    ]
