# Generated by Django 2.2.16 on 2020-11-08 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resa', '0005_inscription_commentaire'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscription',
            name='commentaire',
            field=models.TextField(blank=True, default=''),
        ),
    ]
